//
// Team Fortress - Tank Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"tank"
	"model"			"models/infected/hulk.mdl"
	"bot_model"			"models/bots/heavy_boss/bot_heavy_boss.mdl"
	"boss_model"			"models/bots/heavy_boss/bot_heavy_boss.mdl"
	"model_hwm"		"models/infected/tank.mdl"
	"arm_model"		"models/weapons/c_models/c_heavy_arms.mdl"
	"localize_name"	"TF_Class_Name_Tank"
	"speed_max"		"230"
//	"health_max"		"100"
	"health_max"		"4000"
	"armor_max"		"400"
//	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV"

	// Weapons.
	"weapon1"		"WEAPON_TANK_MELEE"
	

	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"HulkZombie.Die"
	"sound_crit_death"				"HulkZombie.Die"
	"sound_melee_death"			"HulkZombie.Die"
	"sound_explosion_death"			"HulkZombie.PainFire"	
}
