"GameState"
{
	"1"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"132"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"3"
	{
		"id"		"133"
		"value"		"0"
		"data"		"261"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"134"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x00000000000001ED"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"140"
		"value"		"0"
		"data"		"0x0000000000000010"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"141"
		"value"		"0"
		"data"		"182"
		"hud"		"0"
		"msg"		"0"
	}
}
