"viewed.res"
{
	"cp_5gorge"
	{
		"viewed"		"9"
	}
	"cp_dustbowl"
	{
		"viewed"		"22"
	}
	"pl_upward"
	{
		"viewed"		"5"
	}
	"ctf_2fort"
	{
		"viewed"		"86"
	}
	"ctf_well"
	{
		"viewed"		"2"
	}
	"cp_well"
	{
		"viewed"		"3"
	}
	"koth_king"
	{
		"viewed"		"1"
	}
	"cp_coldfront"
	{
		"viewed"		"5"
	}
	"cp_badlands"
	{
		"viewed"		"21"
	}
	"cp_degrootkeep"
	{
		"viewed"		"1"
	}
	"hard_time_prison_southtown"
	{
		"viewed"		"1"
	}
	"ctf_thundermountain"
	{
		"viewed"		"1"
	}
	"achievement_all_heavy_lol16"
	{
		"viewed"		"9"
	}
	"ctf_2fort_invasion"
	{
		"viewed"		"6"
	}
	"itemtest"
	{
		"viewed"		"2"
	}
	"tf_test_map_final"
	{
		"viewed"		"2"
	}
	"achievement_all_heavy_lol15fix"
	{
		"viewed"		"1"
	}
	"achievement_all_heavy_lol17"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan"
	{
		"viewed"		"1"
	}
	"mvm_coaltown"
	{
		"viewed"		"11"
	}
	"heist"
	{
		"viewed"		"1"
	}
	"heist_v2"
	{
		"viewed"		"1"
	}
	"heist_v3"
	{
		"viewed"		"1"
	}
	"heist_v4"
	{
		"viewed"		"3"
	}
	"mvm_unknown_ba4"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"14"
	}
	"mvm_bigrock_vs"
	{
		"viewed"		"61"
	}
	"heist_v5"
	{
		"viewed"		"1"
	}
	"mvm_bigrock_vs_fix"
	{
		"viewed"		"1"
	}
	"2008_test_v2"
	{
		"viewed"		"2"
	}
	"2008_test_v4"
	{
		"viewed"		"4"
	}
	"mctf_2fort"
	{
		"viewed"		"1"
	}
	"2008_test_v5"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan_vs"
	{
		"viewed"		"6"
	}
	"2008_test_v6"
	{
		"viewed"		"1"
	}
	"ctf_turbine"
	{
		"viewed"		"9"
	}
	"2008_test_v7"
	{
		"viewed"		"1"
	}
	"2008_test_v8"
	{
		"viewed"		"1"
	}
	"ctf_turbine_v2"
	{
		"viewed"		"1"
	}
	"mvm_bigrock_vs_fix2"
	{
		"viewed"		"1"
	}
	"mvm_bigrock_vs_fix3"
	{
		"viewed"		"2"
	}
	"mvm_bigrock_vs_fix5"
	{
		"viewed"		"2"
	}
	"mvm_bigrock_vs_fix6"
	{
		"viewed"		"3"
	}
	"mvm_bigrock_vs_fix7"
	{
		"viewed"		"5"
	}
}
