"viewed.res"
{
	"cp_5gorge"
	{
		"viewed"		"9"
	}
	"cp_dustbowl"
	{
		"viewed"		"23"
	}
	"pl_upward"
	{
		"viewed"		"7"
	}
	"ctf_2fort"
	{
		"viewed"		"109"
	}
	"ctf_well"
	{
		"viewed"		"2"
	}
	"cp_well"
	{
		"viewed"		"3"
	}
	"koth_king"
	{
		"viewed"		"1"
	}
	"cp_coldfront"
	{
		"viewed"		"8"
	}
	"cp_badlands"
	{
		"viewed"		"25"
	}
	"cp_degrootkeep"
	{
		"viewed"		"1"
	}
	"hard_time_prison_southtown"
	{
		"viewed"		"1"
	}
	"ctf_thundermountain"
	{
		"viewed"		"1"
	}
	"achievement_all_heavy_lol16"
	{
		"viewed"		"9"
	}
	"ctf_2fort_invasion"
	{
		"viewed"		"6"
	}
	"itemtest"
	{
		"viewed"		"2"
	}
	"tf_test_map_final"
	{
		"viewed"		"2"
	}
	"achievement_all_heavy_lol15fix"
	{
		"viewed"		"1"
	}
	"achievement_all_heavy_lol17"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan"
	{
		"viewed"		"1"
	}
	"mvm_coaltown"
	{
		"viewed"		"11"
	}
	"heist"
	{
		"viewed"		"1"
	}
	"heist_v2"
	{
		"viewed"		"1"
	}
	"heist_v3"
	{
		"viewed"		"1"
	}
	"heist_v4"
	{
		"viewed"		"3"
	}
	"mvm_unknown_ba4"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"14"
	}
	"mvm_bigrock_vs"
	{
		"viewed"		"136"
	}
	"heist_v5"
	{
		"viewed"		"1"
	}
	"mvm_bigrock_vs_fix"
	{
		"viewed"		"1"
	}
	"2008_test_v2"
	{
		"viewed"		"2"
	}
	"2008_test_v4"
	{
		"viewed"		"4"
	}
	"mctf_2fort"
	{
		"viewed"		"1"
	}
	"2008_test_v5"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan_vs"
	{
		"viewed"		"7"
	}
	"2008_test_v6"
	{
		"viewed"		"1"
	}
	"ctf_turbine"
	{
		"viewed"		"15"
	}
	"2008_test_v7"
	{
		"viewed"		"1"
	}
	"2008_test_v8"
	{
		"viewed"		"1"
	}
	"ctf_turbine_v2"
	{
		"viewed"		"2"
	}
	"mvm_bigrock_vs_fix2"
	{
		"viewed"		"1"
	}
	"mvm_bigrock_vs_fix3"
	{
		"viewed"		"2"
	}
	"mvm_bigrock_vs_fix5"
	{
		"viewed"		"2"
	}
	"mvm_bigrock_vs_fix6"
	{
		"viewed"		"3"
	}
	"mvm_bigrock_vs_fix7"
	{
		"viewed"		"5"
	}
	"sd_doomsday_event"
	{
		"viewed"		"1"
	}
	"cp_manor_event"
	{
		"viewed"		"2"
	}
	"ctf_landfall"
	{
		"viewed"		"1"
	}
	"gm_construct"
	{
		"viewed"		"67"
	}
	"tf_test_map_remaster_v8"
	{
		"viewed"		"3"
	}
	"2008_test_v9"
	{
		"viewed"		"1"
	}
	"anightmare12"
	{
		"viewed"		"1"
	}
	"anightmare13"
	{
		"viewed"		"1"
	}
	"anightmare17"
	{
		"viewed"		"1"
	}
	"itemtest_v2"
	{
		"viewed"		"3"
	}
	"itemtest_but_its_bigger_remaster"
	{
		"viewed"		"2"
	}
	"itemtest_but_its_bigger_remaster_fix"
	{
		"viewed"		"1"
	}
	"itemtest_but_its_bigger_remaster_quickfix1"
	{
		"viewed"		"1"
	}
	"itemtest_but_its_bigger_remaster_v3"
	{
		"viewed"		"1"
	}
	"gm_flatgrass"
	{
		"viewed"		"1"
	}
	"itemtest_but_its_bigger_remaster_v4"
	{
		"viewed"		"1"
	}
	"itemtest_but_its_bigger_remaster_v5"
	{
		"viewed"		"2"
	}
	"itemtest_but_its_bigger_remaster_v5fix1"
	{
		"viewed"		"1"
	}
	"d3_c17_03"
	{
		"viewed"		"1"
	}
	"gm_bigcity_improved"
	{
		"viewed"		"4"
	}
}
