// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// If you're looking in the files to see why i changed some of the soundscape. I wanted to make some of the soundscape more hl2 alike since we have some headcrabs and zombies in this mod. Enjoy.

"tf2.respawn_room"
{
	"dsp"	"19"
	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/atmosphere/indoor2.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/atmosphere/outdoor2.wav"
		"pitch"		"100"
		"position"	"0"
	}

	"playlooping"
	{
		"volume"	".30"
		"pitch"		"100"
		"wave"		"ambient/machine_hum2.wav"
	}
	
	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"position"	"0"
		"attenuation"	"0.7"	
		"wave"		"ambient/machine_hum.wav"
	}

	"playsoundscape"
	{
		"name"		"d2_depot_cellblock_medium"
		"volume"	"0.75"
		"position"	"2"
	}
	"playsoundscape"
	{
		"name"		"d2_depot_cellblock_medium"
		"volume"	"0.75"
		"position"	"2"
	}

	"playrandom"
	{
		"time"		"1,4"
		"volume"	"0.45,0.95"
		"pitch"		"90,115"	
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"		
		"rndwave"
		{
			"wave"	"ambient/levels/streetwar/city_battle1.wav"
			"wave"	"ambient/levels/streetwar/city_battle2.wav"
			"wave"	"ambient/levels/streetwar/city_battle3.wav"
			"wave"	"ambient/levels/streetwar/city_battle4.wav"
			"wave"	"ambient/levels/streetwar/city_battle5.wav"
			"wave"	"ambient/levels/streetwar/city_battle6.wav"
			"wave"	"ambient/levels/streetwar/city_battle7.wav"
			"wave"	"ambient/levels/streetwar/city_battle8.wav"
			"wave"	"ambient/levels/streetwar/city_battle9.wav"
			"wave"	"ambient/levels/streetwar/city_battle10.wav"
			"wave"	"ambient/levels/streetwar/city_battle11.wav"
			
		}
		
	}

	"playrandom"
	{
		"time"		"1,4"
		"volume"	"0.3,0.8"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"	
		"rndwave"
		{

			"wave"	"ambient/levels/streetwar/city_battle12.wav"
			//"wave"	"ambient/levels/streetwar/city_battle13.wav"
			"wave"	"ambient/levels/streetwar/city_battle14.wav"
			"wave"	"ambient/levels/streetwar/city_battle15.wav"
			"wave"	"ambient/levels/streetwar/city_battle16.wav"
			"wave"	"ambient/levels/streetwar/city_battle17.wav"
			"wave"	"ambient/levels/streetwar/city_battle18.wav"
			"wave"	"ambient/levels/streetwar/city_battle19.wav"

			"wave"	"ambient/levels/prison/inside_battle1.wav"
			"wave"	"ambient/levels/prison/inside_battle2.wav"
			"wave"	"ambient/levels/prison/inside_battle3.wav"
			"wave"	"ambient/levels/prison/inside_battle4.wav"
			"wave"	"ambient/levels/prison/inside_battle5.wav"
			"wave"	"ambient/levels/prison/inside_battle6.wav"
			"wave"	"ambient/levels/prison/inside_battle7.wav"
			"wave"	"ambient/levels/prison/inside_battle8.wav"
			"wave"	"ambient/levels/prison/inside_battle9.wav"
		}
		
	}
}

"tf2.general_ambient"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"ambient/outdoors_well.wav"
	}
}
