WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Ludmila"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"0"
		
	// Attributes TF.
	"Damage"		"12"
	"Range"			"8192"
	"BulletsPerShot"	"4"
	"Spread"		"0.05"
	"TimeFireDelay"	"0.16"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_minigun.mdl"
	"UseRapidFireCrits"	"1"
	"TracerEffect"		"bullet_tracer01"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	clip_size		-1

	// Buckets. 
	"bucket"		"0"
	"bucket_position"	"0"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_tomislav_heavy.mdl"
	"playermodel"		"models/weapons/c_models/c_tomislav/c_tomislav.mdl"
	"anim_prefix"		"ac"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_minigun"

	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_Tomislav.Reload"
		"empty"			"Weapon_Tomislav.WindDown"	
		"double_shot"	"Weapon_Tomislav.Fire"
		"special1"		"Weapon_Tomislav.WindUp"
		"special3"		"Weapon_Tomislav.WindDown"
		"burst"			"Weapon_Tomislav.FireCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_ludmila"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_ludmila"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}