WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Fists"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"0"
	"WeaponType"			"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"0"
	"DontDrop"			"1"
	
	// Attributes TF.
	"Damage"			"95"
	"TimeFireDelay"			"2"
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"0"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"			"models/v_models/weapons/v_claw_hulk.mdl"
	"playermodel"			""
	"anim_prefix"			"pipe"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"HulkZombie.Attack"
		"melee_hit"		"PlayerZombie.AttackHit"
		"melee_hit_robo"		"HulkZombie.PunchIncap"
		"melee_hit_world"	"HulkZombie.Punch"
		"burst"			"HulkZombie.Attack"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_fists_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_fists_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
